apiVersion: v1
kind: Secret
metadata:
  name: harbor-secret
  namespace: drone-space
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: eyJhdXRocyI6eyJoYXJib3IuYXBwd2Vic2lhcmlvLmNvbS5iciI6eyJ1c2VybmFtZSI6ImRlcGxveWVyIiwicGFzc3dvcmQiOiJEM3Bsb3llciIsImF1dGgiOiJZV1J0YVc0Nk1UWTNNakF6TkRVM01qUTJNakF6TURBPSJ9fX0=
