apiVersion: v1
appVersion: 1.0.0
description: The Drone Kubernetes runner launches builds in Kubernetes Jobs
home: https://kube-runner.docs.drone.io/
icon: https://drone.io/apple-touch-icon.png
keywords:
- continuous-delivery
- continuous-deployment
- continuous-integration
- docker
- drone
- drone.io
- go
kubeVersion: ^1.13.0-0
maintainers:
- email: hello@drone.io
  name: Drone
name: drone-runner-kube
sources:
- https://github.com/drone-runners/drone-runner-kube
- https://github.com/drone/charts
version: 0.1.10
